# webserver

./: README.md  pom.xml
src/main/java/xyz/fcidd/web/server/: WebServerApplication.java
src/main/java/xyz/fcidd/web/server/annotations/: Controller.java  RequestMapping.java
src/main/java/xyz/fcidd/web/server/controller/: ArticleController.java  ToolsController.java  UserController.java
src/main/java/xyz/fcidd/web/server/core/: ClientHandler.java  DispatcherServlet.java  HandlerMapping.java  ParameterUtil.java
src/main/java/xyz/fcidd/web/server/entity/: Article.java  User.java
src/main/java/xyz/fcidd/web/server/http/: EmptyRequestException.java  HttpServletRequest.java  HttpServletResponse.java
src/main/resources/: log4j2.xml
src/main/resources/static/myweb/: article_info_error.html  article_success.html  classTable.html  createQR.html  have_article.html  have_user.html  index.html  login.html  login_fail.html  login_info_error.html  login_success.html  reg.html  reg_info_error.html  reg_success.html  writeArticle.html
src/main/resources/static/root/: 404.html
